-parser:protocol /nfs/turbo/umms-maom/projects/IMDAase/rosetta/GAligandDock.xml
-parser:script_vars runmode=dockflex
-extra_res_path /nfs/turbo/umms-maom/projects/IMDAase/rosetta/gen_params/
-gen_potential 
-overwrite 
-mute core basic protocols.relax 
-crystal_refine 1
-scale_rb 10.0 
-score::hb_don_strength hbdon_GENERIC_SC:1.45 
-score::hb_acc_strength hbacc_GENERIC_SP2SC:1.19 
-score::hb_acc_strength hbacc_GENERIC_SP3SC:1.19 
-score::hb_acc_strength hbacc_GENERIC_RINGSC:1.19 
-no_autogen_cart_improper
